# tflite-inf

./: .gitignore  draw_battery_graph.py
pipeline/: build.gradle
pipeline/app/: build.gradle
pipeline/app/src/main/: AndroidManifest.xml
pipeline/app/src/main/java/com/example/tfltest/: End2EndPipeline.java  ImagePHash.java  MainActivity.java  Pipeline.java
server/: server.py
